tools/shc_e2p_editor/e2p_metamodel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="data_types.xsd"/>
	<xs:element name="E2P">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Block" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>The first two blocks have to be "Hardware" and "Generic", followed by device specific blocks with Restriction.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="Description" type="xs:string"/>
							<xs:element name="Restriction" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Allow a block only if the given element has the right value. Make sure the element is contained in another block *before* this one.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="RefID" type="xs:string"/>
										<xs:element name="Value" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="MicrocontrollerModel" minOccurs="0">
								<xs:annotation>
									<xs:documentation>The model string used to flash the microcontroller using avrdude. The value should only be set in the first block with the restriction for a specific SHC device. If more entries are defined, the first one is taken into account. If not given, the type may be detected by the E2P size (m168p for 512 Bytes, m328p for 1024 bytes).</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="m168p|m328p|m324pa"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:group ref="DataValue" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
